<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KM Constructions</title>
        <link rel = "icon" href ="img/logo.png" type = "image/x-icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/d3cfb9106b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <nav>
                <img src="img/logo.png" class="logo">
                <ul class="nav-links">
                    <li><a href="">Sign In</a></li>
                    <li class="btn">Sign Up</li>
                </ul>
            </nav>
            <div class="content">
                <h1>We are doing Piling & Load test</h1>
                <form>
                    <input type="text" placeholder="&#x270e; Enter Keyword">
                    <button type="submit">Find Services</button>
                </form>
                <div class="category-list first">
                    <div class="category">
                        <a href="">
                        <img src="img/laboratory_testing.png">
                        <p>Laboratory Testing</p>
                        </a>
                    </div>
                    <div class="category second">
                        <a href="">
                        <img src="img/pile_load_testing.png">
                        <p>Pile Load Testing</p>
                        </a>
                    </div>  
                    <div class="category third">
                        <a href="">
                        <img src="img/foundation_and_pile_assessment.png">
                        <p>Foundation & Pile Assessment</p>
                        </a>
                    </div>
                    <div class="category forth">
                        <a href="">
                        <img src="img/deformation_monitoring.png">
                        <p>Deformation Monitoring</p>
                        </a>
                    </div>
                    <div class="category fifth">
                        <a href="">
                        <img src="img/topographical_survey.png">
                        <p>Topographical Survey</p>
                        </a>
                    </div>
                    <div class="category sixth">
                        <a href="">
                        <img src="img/hydraulic_conditions_survey.png">
                        <p>Hydraulic Conditions Survey</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="col-1">
                <p>🏗️KM Constructions, All Rights Reserved</p>
            </div>
            <div class="col-2">
                <ul class="nav-links">
                    <li><a href="">Contact</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">FAQ's</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <div class="col-3">
                <i class="fa-brands fa-facebook" ></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>    
        </div>
    </body>
</html>